* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "EB Garamond", serif;
    font-size: 19px;
    background-color: #b7cde5;
}

.logo {
    color: black;
    text-decoration: none;
    margin-left: 25px;
    font-weight: bold;
    font-size: 50px;
}

.header_nav_menu {
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header_nav_item {
    margin: 40px;
}

.header_nav_item a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.header_nav {
    display: flex;
    justify-content: space-between;
    background-color: rgb(217 236 249);
    height: 65px;
    border-bottom: 1px solid black;
}

.bg-light {
    background-image: url(../images/bg.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    margin: 0;
}

h1 {
    text-align: center;
    padding: 2rem;
}

h2 {
    text-align: center;
}

h3 {
    font-size: 20px;
}

#description {
    padding: 20px;
    margin: 0px 50px 0px;
}

.multi_col_cont {
    grid-template-columns: repeat(6, minmax(14%, 1fr));
    grid-template-rows: auto;
    display: grid;
}

.column_sign {
    margin: 20px 20px 20px;
    border-radius: 15%;
    border: 1px solid white;
    text-align: center;
    background-color: rgb(0 198 229 / 29%);
}

.icon {
    width: 35px;
}

.footer {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shield {
    margin: 50px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 25px;
}

.three_col {
    display: grid;
    grid-template-columns: repeat(3, minmax(14%, 1fr));
    border-bottom: 2px solid rgb(163, 206, 255);
    margin-bottom: 25px;
    padding-bottom: 25px;
}

.shield img {
    display: block;
    margin: 1rem auto;
    border-radius: 50% 50% 50% 50%;
}

a {
    text-decoration: none;
    color: black;
}

.store_img {
    width: 270px;
}

.store_cont {
    display: grid;
    grid-template-columns: repeat(5, minmax(14%, 1fr));
}

.store_item h3 {
    font-family: "EB Garamond", serif;
    ;
    font-size: 20px;
    text-align: center;
    padding: 10px;
}

.store_item p {
    font-family: "EB Garamond", serif;
    ;
    font-size: 20px;
    text-align: center;
}

.items {
    margin-top: 50px;
    margin-bottom: 50px;
}

.form-raw {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 400px 0px;
}


label {
    display: flex;
    flex-direction: column;
}

button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

input,
select {
    padding: 5px;
    margin-top: 5px;
}